<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        
        body {
            background-color: rgb(49, 76, 156);
            font: normal 15pt Arial;
            
        }

        h1 {
            color: #fff;
           text-align: center;
        } 
        
        section {
            width: 500px;
            
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            padding: 15px;
        }

        div {
            
            padding: 8px;
        }

       
        

        

        footer  {
            margin: 30px;
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div >
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar tabuada" onclick="gerar()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>

    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>