<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super contador</title>
    <style>
        
        body {
            background-color: rgb(86, 172, 187);
            font: normal 15pt Arial;
            
        }

        h1 {
            color: #fff;
           text-align: center;
        } 
        
        section {
            width: 500px;
            
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            padding: 15px;
        }

        div {
            /*text-align: center;*/
            padding: 8px;
        }


        footer  {
            margin: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>

    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        
       
        <div id="res">
            Preparando a contagem...
        </div>
    </section>

    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>