<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
        
        body {
            background-color: rgb(49, 76, 156);
            font: normal 15pt Arial;
            
        }

        h1 {
            color: #fff;
           text-align: center;
        } 
        
        section {
            width: 500px;
            
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            padding: 15px;
        }

        div {
            text-align: center;
            padding: 8px;
        }

        div#msg {
                      
            
        }

        #imagem {
          
        }
        

        

        footer  {
            margin: 30px;
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">Agora são 9 horas</div>
        <div id="foto">
            <img id="imagem" src="manha.png" alt="foto do dia">
        </div>
    </section>

    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>